# spring-boot-3-starter-security

./: .gitignore  Dockerfile  Dockerfile-noBuildKit  README.md  build-arm.sh  build.sh  docker-compose-h2-traefik-v3.yml  docker-compose-h2.yml  docker-compose-postgres.yml  pom.xml
src/main/java/com/example/starter/: StarterApplication.java
src/main/java/com/example/starter/auth/: JwtUtil.java
src/main/java/com/example/starter/config/: CorsConfig.java  OpenApi30Config.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/starter/controller/: AuthController.java  SigningKeyController.java  TestController.java
src/main/java/com/example/starter/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/starter/model/api/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/starter/model/api/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/example/starter/model/entity/: ERole.java  Role.java  User.java
src/main/java/com/example/starter/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/starter/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/starter/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/starter/utils/: AppConstants.java  HasLogger.java  LoadRsaKeys.java  StringUtils.java
src/main/resources/: application-dev.properties  application-h2.properties  application-mysql.properties  application-postgres.properties  application.properties
src/main/resources/keypair/: private-key.pem  public-key.pem
src/main/resources/static/: index.html
