spring.profiles.active=${ACTIVE_PROFILES:dev,h2}
server.port=8080
spring.application.name=${APP_NAME:Starter-Application}

springdoc.api-docs.enabled=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

app.server=${APP_URL:http://localhost:8080}

app.jwtCookieName= ${JWT_COOKIE_NAME:starter}
app.jwtSecret= ${JWT_SHARED_SECRET:secretKeyWhichNobodyShouldFindOut}
app.jwtExpirationMs=86400000
app.urn=starter

endpoints.web.cors.path-mappings=/**
endpoints.web.cors.allowed-methods=OPTIONS, GET, POST, PUT, DELETE, PATCH
endpoints.web.cors.allowed-headers=*
endpoints.web.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:4200, http://localhost:4100, http://localhost:8080}

# actuator end points configuration
management.endpoint.beans.cache.time-to-live=10s
management.endpoints.web.cors.allowed-headers="*"
management.endpoints.web.cors.allowed-origins=endpoints.web.cors.allowed-origins
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# Liveness probe includes only the livenessState indicator
management.endpoint.health.group.liveness.include=livenessState
# Readiness probe includes readinessState and db
management.endpoint.health.group.readiness.include=readinessState,db


# actuator info configuration
info.app.name=${APP_NAME:Starter-Application}
info.app.version=@version@
info.app.buildtime=@timestamp@
info.app.server=${APP_URL:http://localhost:8080}
info.app.java-version=${java.version}
