spring.profiles.active=${ACTIVE_PROFILES:dev,h2}
server.port=8080
spring.application.name=${APP_NAME:Starter Application}

# spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

springdoc.api-docs.enabled=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

app.server=${APP_URL:http://localhost:8080}

app.jwtCookieName= starter
app.jwtSecret= secretKey
app.jwtExpirationMs= 86400000

endpoints.web.cors.path-mappings=/**
endpoints.web.cors.allowed-methods=OPTIONS, GET, POST, PUT, DELETE, PATCH
endpoints.web.cors.allowed-headers=*
endpoints.web.cors.allowed-origins=http://localhost:4200, http://localhost:8080


# actuator end points configuration
management.endpoint.beans.cache.time-to-live=10s
management.endpoints.web.cors.allowed-headers="*"
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health

# actuator info end point configuration
management.info.env.enabled=true
info.app.name=security-starter-app
info.app.version= @version@
info.app.buildtime= @timestamp@
info.app.server= ${APP_URL:http://localhost:8080}
